<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>


    <style>@import url(´./another.css);
        @import url(´./base.css);
        @import url(´./menuPersona.css);
      </style>
   
    <style>
        
        .general{
        margin: 0px;
        height: 100vh;
        width: 100vw;
        display: flex;
       
    }
    .menu1{
        align-self:end;
        height: 98px;
        width: 100%;
        background-color: red;
        display:flex;
        margin:5px;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
    cursor: pointer;
    }
    .centro{
       flex: 1;
       flex-direction: column;
       align-items: flex-end;
       background-color: green;
       justify-content: end;
       margin: 0%;
      
        }
   .menuPersona{
        margin:0px;
        float:left;
        width:20%;
        height: 98%;
        align-items: flex-end;
        align-content: flex-end;
        background-color: rgb(36, 181, 218);
    }
   .chat{
       margin: 10px;
       padding: 0%;
       float:left;
        width:80vh;
        height: 90%;
       background-color:rgb(57, 58, 54);
   }

    </style>
    
</head>
<body>
        
    <div class= "general">
        
       
        <div class = "chat" style= " height:100%; width:60px;margin: 0%;"><img src=       
       
            ><img src=C:\Users\CSALAB9\Desktop\Code\imagenes\Icono.PNG style="margin: 0%;"><img src="C:\Users\CSALAB9\Desktop\Code\imagenes\IzquierMenu.PNG" style="height: 90%;"> </div> 
      

        <div class = "baseMenuPersonas">
           
            <div class=" menu1" >  </div>
            <div class=" menu1" >  </div>
            <div class=" menu1" > </div> 
            <div class=" menu1" >  </div>
            <div class=" menu1" >  </div>
            <div class=" menu1" >  </div>
            <div class=" menu1" > </div> 
            <div class=" menu1" >  </div>
            <div class=" menu1" > </div> 
            <div class=" menu1" >  </div>
            <div class=" menu1" >  </div>
            <div class=" menu1" >  </div>
            <div class=" menu1" > </div> 
            <div class=" menu1" >  </div>
            <div class=" menu1" > </div> 
            <div class=" menu1" >  </div>
            <div class=" menu1" >  </div>
        
        </div>
        

        <div class ="centro" style="align-items: flex-end;">


            <div class="centro" ></div>
            

            <div class = "menu1"style= "flex:1;margin:0%; height: 5%; justify-content: end;">
                <div class ="chat" style=" background-color: blue; width: 40%;height: 100%;"> <img src=C:\Users\CSALAB9\Desktop\Code\imagenes\CapMenuDerecha.PNG style= "height: 100%; width:100%; margin:0%"/></div>
            </div>

            <div class = "menuPersona" style="background-color: rgb(45, 42, 48);height: 90%; height: 95%; width: 80%; justify-items: end; align-content: flex-end;">
                <div class = "chat" style="height: 50px; width: 97%; border-radius: 10%; border-color: rgb(103, 104, 105); margin-top: 63%;"></div>
            </div>

            <div class = "menuPersona" style ="float: right ; margin: 0%; height: 95%;">
                <div class = "menu1"style= "margin:0%;">
                    <div class ="chat"></div>
                </div>
            </div>
           
        </div>
    
       
    
    </div>

        

    </div>
   
</body>
</html>